* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    overflow-x: hidden; 
}


header nav {
    background-color: transparent; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 10;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px 20px;
    border-radius: 5px;
}

.nav-links a:hover, .cta-btn {
    background-color: #49705c;
}

.cta-btn {
    background-color: #ffffff;
    color: #5b9279;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.cta-btn:hover {
    background-color: #ddd;
}


.hero {
    background-image: url('https://t4.ftcdn.net/jpg/07/57/78/45/360_F_757784532_k80zVkg4162r3bWCBCGSH31uLwJp6MNc.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.hero h2, .hero p, .hero a {
    position: relative;
    z-index: 2; 
}

.hero h2 {
    font-size:50px;
    margin-bottom: 20px;
}

.hero p {
    font-size:24px;
    margin-bottom: 30px;
}

.cta-btn {
    z-index: 2;
    padding: 15px 30px;
    font-size: 1.2rem;
}


main {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
}

.about-section, .features-section, .contact-section {
    margin: 40px 0;
    text-align: center;
}

.about-section h2, .features-section h2, .contact-section h2 {
    font-size:35px;
    margin-bottom: 20px;
}

.about-section p, .contact-section p {
    font-size:24px;
    color: #666;
}


.features-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature-item {
    background-color: rgb(226, 192, 217);
    border-radius: 5px;
    padding: 20px;
    flex-basis: 45%;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature-item p {
    font-size:20px;
    color: #555;
}


.contact-info p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.contact-info a {
    color: #5b9279;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}


footer {
    background-color:rgb(128, 84, 116);
    color: black;
    text-align: center;
    padding: 20px;
}